{
  "name": "caption",
  "description": "Live wallpapers",
  "author": {
    "name": "Giel Cobben",
    "email": "g.cobben@gmail.com",
    "url": "https://gielcobben.com"
  },
  "productName": "Livepapers",
  "version": "1.0.0",
  "main": "main/index.js",
  "license": "MIT",
  "repository": "gielcobben/livepapers",
  "scripts": {
    "start": "electron .",
    "build": "next build renderer && next export renderer",
    "dist": "npm run build && build --dir"
  },
  "build": {
    "files": [
      "**/*",
      "!renderer",
      "renderer/out"
    ]
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^19.37.2",
    "next": "4.1.0",
    "react": "16.0.0",
    "react-dom": "16.0.0"
  },
  "dependencies": {
    "app-root-path": "2.0.1",
    "electron-is-dev": "0.3.0",
    "electron-next": "3.1.1",
    "just-compare": "^1.2.1"
  }
}
